section .bss

global first_L2_table

align 0x1000
L4_table:
	resb 0x1000
first_L3_table:
	resb 0x1000
first_L2_table:
	resb 0x1000
first_L1_table:
	resb 0x1000

	
;L4_table equ 0x80000
;first_L3_table equ L4_table+0x1000
;first_L2_table equ first_L3_table+0x1000
;first_L1_table equ first_L2_table+0x1000


section .text

setup_page_tables:
    push edi
	call clear_page_tables
	call map_first_2MB
    pop edi
    ret


clear_page_tables:
    mov edi, L4_table
    mov cr3, edi

    xor eax, eax
    mov ecx, 4096
    rep stosd          ; Clear the memory.

    ret

map_first_2MB:
	mov edi, L4_table
	mov esi, first_L3_table
	or esi, 11b ; WRITABLE and PRESENT flags
    mov [edi], esi
    
    mov edi, first_L3_table
    mov esi, first_L2_table
	or esi, 11b ; WRITABLE and PRESENT flags
	mov [edi], esi

    mov edi, first_L2_table
    mov esi, first_L1_table
	or esi, 11b ; WRITABLE and PRESENT flags
	mov [edi], esi

    mov edx, 11b  ; WRITABLE and PRESENT flags (2 first bits)
    mov ecx, 512

	.set_L1_table_entry: ; cringe
	    mov DWORD [edi], edx
	    add edx, 0x1000              
	    add edi, 8               
	    loop .set_L1_table_entry
	    ret


